<!DOCTYPE html>
<html>
  <head>
    <title>Discount Calculator </title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
<style>
     *{ 
    font-family: 'Sriracha', cursive;
    background-color: #f2f2f2;
    color: cadetblue;

} 
            label{
                color: cadetblue;
                font-size: x-large;
          
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 50px;
                border: 1px solid burlywood
               
            }
            input[type="text"]{
                text-transform: lowercase;
            }
            #Discount{
               font-size: x-large;
               text-transform: uppercase;
            }
           
            # calculate:hover{
                background-color: crimson;
            }
           
           
               
                
            
</style>
</head>
  </head>
  <h2 id="Discount"> Discount Calculator </h2>
  <td> <label for="Bill Amount"> Enter the Bill amount and discount in percentage </label> </td>
  <form>
    <table>
        <tbody>
            <tr>
                <td> <label for="Bill Amount"> Bill Amount </label> </td>
                <td> <input type="text" id="Bill Amount "> </td>
            </tr>
            <tr>
                <td> <label for="Discount percentage"> Dicount percentage </label> </td>
                <td> <input type="text" id="Discount percentage "> </td>
            </tr>
            td
                <td> <button type="Calculate"id="Calculate"> Calculate </button> </td>
              
            </tr>
            <tr>
                <td> <label for="Total"> Total Discount Amount == </label> </td>
                
            </tr>
        </tbody>
    </table>
</form>
</html>