<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        
      .TECHNOLOGY{
        color: rgb(146, 9, 105);
        background-color: burlywood; 
                         text-transform: uppercase;
                        padding-left: 80px; 
                        font-family: 'Roboto Slab', serif;}

         #title{ 
            color: indigo;}
            
            #coding {
            background-color: lightcoral;
            color: navy;
            }
            #work { text-transform: uppercase;}
            ul{
                list-style-type: circle;
            }
            .span{
                 margin-bottom: 30px;
            }
    </style>
</head>
<body>
    <h2 class=" TECHNOLOGY">Career Objectives </h2>
    <p id="work"> To work in organization where i can learn and grow my skills  and help organization growth </p>
    <h2 class="TECHNOLOGY">Professional Summary </h2>
    
    <ul>
        <li class=" span">Having 1 year of experience in developing single page web Applications using   <span id="title">Angular 8, </span>  HTML5,CSS3,Bootstrap5,JavaScript,TypeScript </li>
        <li  class=" span"id="coding">Experience on working with version control system- GIT and GitHub</li>
        <li class=" span"> Experience working with JIRA for user stories and bug tracking </li>
        <li class=" span"> Strong Debugging & Trobleshooting code experience using Chrome Developer Tool </li>
        <li class=" span"> Working exposure on ID's like VS Code and Notepad++</li>
        <li class=" span"> Good working experience under Agile methodologies environment</li>
        <li class=" span"> Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li class=" span"> Khowledge of NodeJS</li>
        <li> Ability to work with people at all levels in the program</li>
    </ul>
    
</body>
</html>
